FROM python:3

## docker cli
RUN install -m 0755 -d /etc/apt/keyrings \
  && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
  && chmod a+r /etc/apt/keyrings/docker.asc \
  && echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update -y \
  && apt-get install --no-install-recommends libonig-dev docker-ce-cli -y \
  && pip install --no-cache-dir ansible-navigator \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
